[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = PyYAML >= 3.10
           libbde-python >= 20140531
           libewf-python >= 20131210
           libfsntfs-python >= 20151130
           libfvde-python >= 20160719
           libfwnt-python >= 20160418
           libfwsi-python >= 20150606
           libqcow-python >= 20131204
           libregf-python >= 20150315
           libsigscan-python >= 20150627
           libsmdev-python >= 20140529
           libsmraw-python >= 20140612
           libvhdi-python >= 20131210
           libvmdk-python >= 20140421
           libvshadow-python >= 20160109
           libvslvm-python >= 20160109
           python-backports-lzma
           python-construct >= 2.5.2
           python-crypto >= 2.6.0
           python-dfdatetime >= 20180510
           python-dfvfs >= 20180510
           python-dfwinreg >= 20180329
           python-dtfabric >= 20170524
           python-pysqlite
           python-pytsk3 >= 20160721
           python-six >= 1.1.0
